<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
  <title>Trip Planner</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body background="{% static 'img/earth.jpg' %}"  >
    <div class="jumbotron" style=" border-bottom: 3px solid black;">
        <h1 ><b> TRIP PLANNER </b></h1>
		 
        </div>
        <div class="container" style="background-color:black; width:1000px; border:15px solid whitesmoke; padding-bottom: 50px;;">


<form action="/planning/trip/" method="post">
{% csrf_token %}

  <label>
    <input type="text" name="place" required /><br><br>
    <div class="label-text">Place </div>
  </label><br><br>
  <label>
    <input type="text"  name="radius" required /><br><br>
    <div class="label-text">Radius ( in kms. )</div>
  </label><br><br>
  <button class="btn btn-outline-success btn-lg">Submit</button>
</form>
</div>
</body>
<style>
 


body{
  background-color:#292929;
  font-family: 'Open Sans', Helvetica;
}
form{
  text-align: center
}
label
  {display: block;
  letter-spacing: 4px;
  padding-top: 30px;
  text-align: center;
  }
  .label-text
   { color:rgb(123, 255, 0);
    cursor: text;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    
   }
  input
    {background-color: transparent;
    border: 0;
    border-bottom: 2px solid #4A4A4A;
    color: white;
    font-size: 36px;
    letter-spacing: -1px;
    outline: 0;
    padding: 5px 20px;
    text-align: center;
    transition: all 0.3s;
    width: 250px;
}
      
 
</style>
</html>